<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.smallc</groupId>
		<artifactId>xiwenlejian</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.smallc</groupId>
	<artifactId>xiwenlejian-recommender</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>xiwenlejian-recommender</name>
	<description>xiwenlejian-recommender</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.12</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-mllib_2.12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.smallc</groupId>
			<artifactId>xiwenlejian-common-recommender</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.smallc</groupId>
			<artifactId>xiwenlejian-api-book</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.smallc</groupId>
			<artifactId>xiwenlejian-api-recommender</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.smallc</groupId>
			<artifactId>xiwenlejian-api-user</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
