# xiwenlejian

./: .gitattributes  .gitignore  README.md  pom.xml
data/: README.md
elasticsearch/: README.md  data_importer.py
front-end/xiwenlejian/: README.md
front-end/xiwenlejian/public/: index.html
front-end/xiwenlejian/src/: App.vue  main.js
front-end/xiwenlejian/src/assets/styles/: main.css
front-end/xiwenlejian/src/router/: index.js
front-end/xiwenlejian/src/views/: Book.vue  Home.vue  Login.vue  Search.vue  User.vue
milvus/: README.md  init.py
model/: README.md  feature_engineering.ipynb  feature_map.json  ncf.ipynb  ncf.py  ncf_handler.py
sql/: README.md  xiwenlejian.sql
xiwenlejian-api/: pom.xml
xiwenlejian-api/xiwenlejian-api-book/: pom.xml
xiwenlejian-api/xiwenlejian-api-recommender/: pom.xml
xiwenlejian-api/xiwenlejian-api-user/: pom.xml
xiwenlejian-book/: pom.xml
xiwenlejian-book/src/main/java/com/smallc/xiwenlejian/book/: BookApplication.java
xiwenlejian-book/src/main/java/com/smallc/xiwenlejian/book/constant/: Constant.java
xiwenlejian-book/src/main/java/com/smallc/xiwenlejian/book/controller/: BookController.java
xiwenlejian-book/src/main/java/com/smallc/xiwenlejian/book/dao/: BookDao.java  RatingDao.java
xiwenlejian-book/src/main/java/com/smallc/xiwenlejian/book/feign/: BookFeignController.java
xiwenlejian-book/src/main/java/com/smallc/xiwenlejian/book/mapper/: BookMapper.java  RatingMapper.java
xiwenlejian-book/src/main/java/com/smallc/xiwenlejian/book/model/: Book.java  Rating.java
xiwenlejian-book/src/main/java/com/smallc/xiwenlejian/book/service/: BookService.java
xiwenlejian-book/src/main/java/com/smallc/xiwenlejian/book/service/impl/: BookServiceImpl.java
xiwenlejian-book/src/main/java/com/smallc/xiwenlejian/book/vo/: BookVO.java
xiwenlejian-book/src/main/resources/: application.yml
xiwenlejian-book/src/main/resources/mapper/: BookMapper.xml  RatingMapper.xml
xiwenlejian-common/: pom.xml
xiwenlejian-common/xiwenlejian-common-book/: pom.xml
xiwenlejian-common/xiwenlejian-common-book/src/main/java/com/smallc/xiwenlejian/common/book/bo/: BookBO.java
xiwenlejian-common/xiwenlejian-common-core/: pom.xml
xiwenlejian-common/xiwenlejian-common-core/src/main/java/com/smallc/xiwenlejian/common/core/config/: CorsConfig.java  FeignHttpClientConfig.java  HttpConverterConfig.java
xiwenlejian-common/xiwenlejian-common-core/src/main/java/com/smallc/xiwenlejian/common/core/constant/: Constant.java
xiwenlejian-common/xiwenlejian-common-core/src/main/java/com/smallc/xiwenlejian/common/core/controller/: BaseController.java
xiwenlejian-common/xiwenlejian-common-core/src/main/java/com/smallc/xiwenlejian/common/core/vo/: PageResultVO.java  ResultVO.java
xiwenlejian-common/xiwenlejian-common-database/: pom.xml
xiwenlejian-common/xiwenlejian-common-database/src/main/java/com/smallc/xiwenlejian/common/database/config/: MybatisConfig.java
xiwenlejian-common/xiwenlejian-common-recommender/: pom.xml
xiwenlejian-common/xiwenlejian-common-recommender/src/main/java/com/smallc/xiwenlejian/common/recommender/constant/: RecModelType.java
xiwenlejian-common/xiwenlejian-common-user/: pom.xml
xiwenlejian-common/xiwenlejian-common-user/src/main/java/com/smallc/xiwenlejian/common/user/bo/: UserBO.java
xiwenlejian-gateway/: pom.xml
xiwenlejian-gateway/src/main/java/com/smallc/xiwenlejian/gateway/: GatewayApplication.java
xiwenlejian-gateway/src/main/java/com/smallc/xiwenlejian/gateway/config/: GlobalCorsConfig.java
xiwenlejian-gateway/src/main/resources/: application.yml
xiwenlejian-recommender/: pom.xml
xiwenlejian-recommender/src/main/java/com/smallc/xiwenlejian/recommender/offline/spark/feateng/: FeatureEngineering.scala
xiwenlejian-recommender/src/main/java/com/smallc/xiwenlejian/recommender/offline/spark/model/: CollaborativeFiltering.scala  Item2Vec.scala  test.java
xiwenlejian-recommender/src/main/java/com/smallc/xiwenlejian/recommender/online/: RecommenderApplication.java
xiwenlejian-recommender/src/main/java/com/smallc/xiwenlejian/recommender/online/config/: JedisConfig.java  MilvusConfig.java
xiwenlejian-recommender/src/main/java/com/smallc/xiwenlejian/recommender/online/contsant/: Constant.java
xiwenlejian-recommender/src/main/java/com/smallc/xiwenlejian/recommender/online/feign/: RecommenderFeignController.java
xiwenlejian-recommender/src/main/java/com/smallc/xiwenlejian/recommender/online/service/: RecommenderService.java
xiwenlejian-recommender/src/main/java/com/smallc/xiwenlejian/recommender/online/service/impl/: RecommenderServiceImpl.java
xiwenlejian-recommender/src/main/java/com/smallc/xiwenlejian/recommender/online/utils/: SimilarityUtil.java
xiwenlejian-recommender/src/main/resources/: application.yml
xiwenlejian-search/: pom.xml
xiwenlejian-search/src/main/java/com/smallc/xiwenlejian/search/: SearchApplication.java
xiwenlejian-search/src/main/java/com/smallc/xiwenlejian/search/config/: ElasticSearchConfig.java
xiwenlejian-search/src/main/java/com/smallc/xiwenlejian/search/controller/: SearchController.java
xiwenlejian-search/src/main/java/com/smallc/xiwenlejian/search/dto/: SearchDTO.java
xiwenlejian-search/src/main/java/com/smallc/xiwenlejian/search/service/: SearchService.java
xiwenlejian-search/src/main/java/com/smallc/xiwenlejian/search/service/impl/: SearchServiceImpl.java
xiwenlejian-search/src/main/java/com/smallc/xiwenlejian/search/vo/: BookVO.java
xiwenlejian-search/src/main/resources/: application.yml
xiwenlejian-user/: pom.xml
xiwenlejian-user/src/main/java/com/smallc/xiwenlejian/user/: UserApplication.java
xiwenlejian-user/src/main/java/com/smallc/xiwenlejian/user/controller/: UserController.java
xiwenlejian-user/src/main/java/com/smallc/xiwenlejian/user/dao/: UserDao.java
xiwenlejian-user/src/main/java/com/smallc/xiwenlejian/user/dto/: UserDTO.java
xiwenlejian-user/src/main/java/com/smallc/xiwenlejian/user/model/: User.java
xiwenlejian-user/src/main/resources/: application.yml
xiwenlejian-user/src/main/resources/mapper/: UserMapper.xml
(+8 files in other folders)
