<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.smallc</groupId>
        <artifactId>xiwenlejian</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.smallc</groupId>
    <artifactId>xiwenlejian-common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>xiwenlejian-common</name>
    <description>xiwenlejian-common</description>

    <modules>
        <module>xiwenlejian-common-book</module>
        <module>xiwenlejian-common-core</module>
        <module>xiwenlejian-common-database</module>
        <module>xiwenlejian-common-recommender</module>
        <module>xiwenlejian-common-user</module>
    </modules>

    <packaging>pom</packaging>

</project>
